# This is a partial constraints file for ButterStick r1.0,
# produced based on
# https://github.com/butterstick-fpga/butterstick-bootloader/blob/main/gateware/rtl/platform/butterstick_r1d0.py
# All mistakes mine, Tommy Thorn, 2021

LOCATE COMP "clk_30" SITE "B12";
IOBUF PORT "clk_30" IO_TYPE=LVCMOS18;
FREQUENCY PORT "clk_30" 30.0 MHz;

LOCATE COMP "rst_n" SITE "R3";
IOBUF PORT "rst_n" IO_TYPE=LVCMOS33 OPENDRAIN=ON;

LOCATE COMP "user_btn[0]" SITE "U16";
IOBUF PORT "user_btn[0]" IO_TYPE=SSTL135_I;

LOCATE COMP "user_btn[1]" SITE "T17";
IOBUF PORT "user_btn[1]" IO_TYPE=SSTL135_I;

LOCATE COMP "led_rgb_multiplex_a[0]" SITE "C13";
LOCATE COMP "led_rgb_multiplex_a[1]" SITE "D12";
LOCATE COMP "led_rgb_multiplex_a[2]" SITE "U2";
LOCATE COMP "led_rgb_multiplex_a[3]" SITE "T3";
LOCATE COMP "led_rgb_multiplex_a[4]" SITE "D13";
LOCATE COMP "led_rgb_multiplex_a[5]" SITE "E13";
LOCATE COMP "led_rgb_multiplex_a[6]" SITE "C16";
LOCATE COMP "led_rgb_multiplex_b[0]" SITE "T1";
LOCATE COMP "led_rgb_multiplex_b[1]" SITE "R1";
LOCATE COMP "led_rgb_multiplex_b[2]" SITE "U1";


# ["S12",  "S8",  "S4",  "S0", "-", "-", "S14", "S10",  "S6",  "S2", "-", "-"],
LOCATE COMP "SYZYGY0_PMOD1A_1"  SITE "N3";
LOCATE COMP "SYZYGY0_PMOD1A_2"  SITE "N2";
LOCATE COMP "SYZYGY0_PMOD1A_3"  SITE "J4";
LOCATE COMP "SYZYGY0_PMOD1A_4"  SITE "G2";
LOCATE COMP "SYZYGY0_PMOD1A_7"  SITE "M3";
LOCATE COMP "SYZYGY0_PMOD1A_8"  SITE "M1";
LOCATE COMP "SYZYGY0_PMOD1A_9"  SITE "J5";
LOCATE COMP "SYZYGY0_PMOD1A_10" SITE "F1";

# ["S13",  "S9",  "S5",  "S1", "-", "-", "S15", "S11",  "S7",  "S3", "-", "-"],
LOCATE COMP "SYZYGY0_PMOD1B_1"  SITE "N4";
LOCATE COMP "SYZYGY0_PMOD1B_2"  SITE "L3";
LOCATE COMP "SYZYGY0_PMOD1B_3"  SITE "K2";
LOCATE COMP "SYZYGY0_PMOD1B_4"  SITE "J3";
LOCATE COMP "SYZYGY0_PMOD1B_7"  SITE "P5";
LOCATE COMP "SYZYGY0_PMOD1B_8"  SITE "L2";
LOCATE COMP "SYZYGY0_PMOD1B_9"  SITE "J1";
LOCATE COMP "SYZYGY0_PMOD1B_10" SITE "K3";

# ["S28", "S24", "S20", "S16", "-", "-", "S30", "S26", "S22", "S18", "-", "-"],
LOCATE COMP "SYZYGY0_PMOD2A_1"  SITE "H2";
LOCATE COMP "SYZYGY0_PMOD2A_2"  SITE "N1";
LOCATE COMP "SYZYGY0_PMOD2A_3"  SITE "L4";
LOCATE COMP "SYZYGY0_PMOD2A_4"  SITE "H1";
LOCATE COMP "SYZYGY0_PMOD2A_7"  SITE "G1";
LOCATE COMP "SYZYGY0_PMOD2A_8"  SITE "P3";
LOCATE COMP "SYZYGY0_PMOD2A_9"  SITE "L5";
LOCATE COMP "SYZYGY0_PMOD2A_10" SITE "K4";

# ["S29", "S25", "S21", "S17", "-", "-", "S31", "S27", "S23", "S19", "-", "-"],
LOCATE COMP "SYZYGY0_PMOD2B_1"  SITE "P1";
LOCATE COMP "SYZYGY0_PMOD2B_2"  SITE "N5";
LOCATE COMP "SYZYGY0_PMOD2B_3"  SITE "L1";
LOCATE COMP "SYZYGY0_PMOD2B_4"  SITE "K5";
LOCATE COMP "SYZYGY0_PMOD2B_7"  SITE "P2";
LOCATE COMP "SYZYGY0_PMOD2B_8"  SITE "P4";
LOCATE COMP "SYZYGY0_PMOD2B_9"  SITE "M4";
LOCATE COMP "SYZYGY0_PMOD2B_10" SITE "K1";

#    ("vccio_ctrl", 0, 
#        Subsignal("pdm", Pins("V1 E11 T2")),
#        Subsignal("en", Pins("E12"))
#    ),

LOCATE COMP "pdm[0]" SITE "V1";
LOCATE COMP "pdm[1]" SITE "E11";
LOCATE COMP "pdm[2]" SITE "T2";
LOCATE COMP "pdm_en" SITE "E12";

IOBUF PORT "pdm[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "pdm[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "pdm[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "pdm_en" IO_TYPE=LVCMOS33;

IOBUF PORT "led_rgb_multiplex_a[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_rgb_multiplex_a[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_rgb_multiplex_a[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_rgb_multiplex_a[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_rgb_multiplex_a[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_rgb_multiplex_a[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_rgb_multiplex_a[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_rgb_multiplex_b[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_rgb_multiplex_b[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "led_rgb_multiplex_b[2]" IO_TYPE=LVCMOS33;

IOBUF PORT "SYZYGY0_PMOD1A_1"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD1A_2"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD1A_3"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD1A_4"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD1A_7"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD1A_8"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD1A_9"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD1A_10" IO_TYPE=LVCMOS33;

IOBUF PORT "SYZYGY0_PMOD1B_1"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD1B_2"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD1B_3"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD1B_4"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD1B_7"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD1B_8"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD1B_9"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD1B_10" IO_TYPE=LVCMOS33;

IOBUF PORT "SYZYGY0_PMOD2A_1"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD2A_2"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD2A_3"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD2A_4"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD2A_7"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD2A_8"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD2A_9"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD2A_10" IO_TYPE=LVCMOS33;

IOBUF PORT "SYZYGY0_PMOD2B_1"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD2B_2"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD2B_3"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD2B_4"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD2B_7"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD2B_8"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD2B_9"  IO_TYPE=LVCMOS33;
IOBUF PORT "SYZYGY0_PMOD2B_10" IO_TYPE=LVCMOS33; 